{
  "name": "drupal/disclaimerconsent",
  "type": "drupal-module",
  "description": "disclaimerconsent uses the Cookie Consent javascript library for alerting users about the use of cookies on your website",
  "keywords": [
      "Drupal",
      "Cookie",
      "disclaimerconsent"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/disclaimerconsent",
  "minimum-stability": "dev",
  "authors": [
      {
          "name": "Hans van Wezenbeek (Nitebreed)",
          "homepage": "https://www.drupal.org/u/nitebreed",
          "role": "Maintainer"
      }
  ],
  "support": {
      "issues": "http://drupal.org/project/issues/disclaimerconsent",
      "source": "http://cgit.drupalcode.org/disclaimerconsent"
  }
}
